@import "../variables/colors";

.btn {
    padding: 20px 36px;
    background-color: $btn-bg-color ;
    color: $primary-color;
    border: 2px solid transparent;
    font-family: Inter;
    font-size: 18px;
    font-weight: 700;
    line-height: 21.78px;

    &:hover {
        background-color: $body-bg;
        border-color: $btn-bg-color;
        color: $btn-bg-color;
    }

    
    &:active {
        background-color: green;
        border-color: transparent;
    }
}

