@use "../variables/colors";

.cards {
  margin: 140px 0px;
}

.cards__wrapper {
  display: flex;
  gap: 36px;
}
.card {
  position: relative;
  box-shadow: rgba(247, 245, 245, 0.1) 0px 20px 25px -5px, rgba(253, 251, 251, 0.04) 0px 10px 10px -5px;
  
  &:hover {
    transform: scale(1.1);
    transition: all 0.5s;
  }
}
.card__title {
  font-family: Righteous;
  font-size: 24px;
  font-weight: 400;
  line-height: 29.8px;
}
.btn-bg-color {
  color: $btn-bg-color;
}
.card__img {
  margin-top: 24px;
}
