<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.min.css" />
    <title>21-dars. Coffe Shop</title>
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <div class="nav__container">
          <ul class="nav__links">
            <li class="nav__link">
              <a href="#">
                <span class="text"> Home </span>
              </a>
            </li>
            <li class="nav__link">
              <a href="#">
                <span class="text"> About </span>
              </a>
            </li>
            <li class="nav__link">
              <a href="#">
                <span class="text"> Menu </span>
              </a>
            </li>
            <li class="nav__link">
              <a href="#">
                <span class="text"> Reservation </span>
              </a>
            </li>
          </ul>
          <div class="nav__logo">
            <img src="./assets/icons/Logo.svg" alt="" />
          </div>
          <ul class="nav__links">
            <li class="nav__link">
              <a href="#">
                <span class="text"> Pages </span>
              </a>
            </li>
            <li class="nav__link">
              <a href="#">
                <span class="text"> Shop </span>
              </a>
            </li>
            <li class="nav__link">
              <a href="#">
                <span class="text"> Contact </span>
              </a>
            </li>
            <li class="nav__link">
              <a href="#">
                <img
                  src="./assets/icons/search.svg"
                  alt=""
                  class="nav__link-img"
                />
              </a>
            </li>
            <li class="nav__link">
              <a href="#">
                <img
                  src="./assets/icons/shopping-bag.svg"
                  alt=""
                  class="nav__link-img"
                />
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <section class="hero">
      <div class="container">
        <div class="hero__wrapper">
          <div class="hero__info">
            <h1 class="hero__title">
              Enjoy Your <br />
              Morning Coffee.
            </h1>
            <p class="hero__desc">
              The coofee is brewed by fist roasting the green coffee <br />
              beans over hot coals in brazier. given to Opportunity
            </p>
            <button class="btn">Test Coffee</button>
          </div>
        </div>
      </div>
    </section>

    <section class="cards">
      <div class="container">
        <div class="cards__wrapper">
          <div class="card">
            <h3 class="card__title">
              <span class="btn-bg-color">01</span>
              Best Coffee Flavour
            </h3>
            <div class="card__img">
              <img src="./assets/pictures/coffe-first-cards-1.png" alt="" />
            </div>
          </div>
          <div class="card">
            <h3 class="card__title">
              <span class="btn-bg-color">02</span>
              Place to get lost
            </h3>
            <div class="card__img">
              <img src="./assets/pictures/coffe-first-cards-1.png" alt="" />
            </div>
          </div>
          <div class="card">
            <h3 class="card__title">
              <span class="btn-bg-color">03</span>
              Proper roesting
            </h3>
            <div class="card__img">
              <img src="./assets/pictures/coffe-first-cards-1.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="creating-new-story">
      <div class="container">
        <div class="creating-new-story__wrapper">
          <div class="creating-new-story__imgs-wrapper">
            <div class="creating-new-story__imgs-left-columns">
              <img src="./assets/pictures/coffe-first-cards-2.png" alt="" />
              <img src="./assets/pictures/coffe-first-cards-1.png" alt="" />
            </div>
            <div class="creating-new-story__imgs-right-columns">
              <img
                src="./assets/pictures/coffe-first-cards__two-coffe.png"
                alt=""
              />
            </div>
          </div>
          <div class="creating-new-story__info-wrapper">
            <p class="creating-new-story__info-sub-title">Our history</p>
            <h2 class="creating-new-story__info-title">
              Create a <br />
              new story with us
            </h2>
            <p class="creating-new-story__info-desc">
              mauris rhoncus in imperdiet placerat. vestibu emismd nisl
              suscirpit ligula volutpat, a feyguat urn maxmaus. cars massa
              nibhtincidunt. donec et nibh maximus, est eu, mattis nuce.
              preasent ut quam quis quam venen atis fringilla. morbi vastibulum
              id tells mmodo mattis. aliauam erat volutpal.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="popular-products">
      <div class="container">
        <div class="popular-products__wrapper">
          <p class="popular-products__sub-title orange">Popular Product</p>
          <h2 class="popular-products__title">Coffee popular Product</h2>
          <div class="popular-products__cards-wrapper">
            <div class="card">
              <div class="card__header">
                <img src="./assets/pictures/brazil-coffe.png" alt="" />
              </div>
              <div class="card__body">
                <h4 class="card__title">brazil coffee gred</h4>
                <div class="card__btn btn">
                  <a href="#">
                    <img
                      src="./assets/icons/shopping-bag.svg"
                      alt="shopping bag"
                    />
                    <p class="text">Add to cart</p>
                  </a>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card__header">
                <img src="./assets/pictures/brazil-coffe.png" alt="" />
              </div>
              <div class="card__body">
                <div class="card__sub-title orange">
                  coffee
                  <div class="card__sub-title-stars">
                    <img src="./assets/icons/star.svg" alt="star picture" />
                    <img src="./assets/icons/star.svg" alt="star picture" />
                    <img src="./assets/icons/star.svg" alt="star picture" />
                    <img src="./assets/icons/star.svg" alt="star picture" />
                    <img src="./assets/icons/star.svg" alt="star picture" />
                  </div>
                </div>
                <h4 class="card__title">brazil coffee gred</h4>
                <p class="card__price">
                  Price - <span class="orange">$320.00</span>/ $358
                </p>
              </div>
            </div>
            <div class="card">
              <div class="card__header">
                <img src="./assets/pictures/brazil-coffe.png" alt="" />
              </div>
              <div class="card__body">
                <div class="card__sub-title orange">
                  <span>coffee</span>
                  <div class="card__sub-title-stars">
                    <img
                      class="orange-bg"
                      src="./assets/icons/star.svg"
                      alt="star picture"
                    />
                    <img
                      class="orange-bg"
                      src="./assets/icons/star.svg"
                      alt="star picture"
                    />
                    <img
                      class="orange-bg"
                      src="./assets/icons/star.svg"
                      alt="star picture"
                    />
                    <img
                      class="orange-bg"
                      src="./assets/icons/star.svg"
                      alt="star picture"
                    />
                    <img src="./assets/icons/star.svg" alt="star picture" />
                  </div>
                </div>
                <h4 class="card__title">brazil coffee gred</h4>
                <p class="card__price">
                  Price - <span class="orange">$320.00</span>/ $358
                </p>
              </div>
            </div>
          </div>
          <button class="popular-products__btn">View all product</button>
        </div>
      </div>
    </section>

    <section class="coffe-machine">
      <div class="container">
        <div class="coffe-machine__wrapper">
          <div class="coffe-machine__img">
            <img src="./assets/pictures/coffe-machine.png" alt="" />
          </div>
          <div class="coffe-machine__info">
            <h2 class="coffe-machine__info-title">
              Coffee <br />
              machine, buy for home
            </h2>
            <p class="coffe-machine__desc">
              mauris rhoncus in imperdiet placerat. vestibu emismd nisl
              suscirpit ligula volutpat, a feyguat urn maxmaus. cars massa
              nibhtincidunt. donec et nib maximus, est eu, mattis nuce. preasent
              ut quam quis quam venen atis fri ngilla. morbi vastibulum id tells
              mmodo mattis. aliauam erat volutpal.
            </p>
            <button class="coffe-machine__btn btn">
              Discover now
            </button>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
