
@import "../variables/colors";

body {
    background-color: $body-bg;
    color: $primary-color;
}

h1 {
    //styleName: Headline;
    font-family: Righteous;
    font-size: 72px;
    font-weight: 400;
    line-height: 93.6px;
}

h2 {
    //styleName: Second Headline;
    font-family: Graphik;
    font-size: 3.25rem;
    font-weight: 400;
    line-height: 62px;
    letter-spacing: 0.2px;

}
p {
    //styleName: Sub Heading;
    font-family: Graphik;
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.2px;
}


.bg-blue{
    background-color: #4452FE;
}

.orange {
    color: $btn-bg-color;
}